<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edwin alcendra</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="card light">
        <section class="photo">
            <img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="foto de perfil" class="user-photo">
            <h3 class="title">edwin alcendra</h3>
            <ul class="icons">
                <li>
                    <a target="_blank" href="https://www.roblox.com/home">
                        <img src="/github-svgrepo-com.svg" alt="github">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/id_edw.z2/">
                        <img src="/instagram-1-svgrepo-com.svg" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="/linkedin-svgrepo-com.svg" alt="linkeding">
                    </a>
                </li>
            </ul>
        </section>
        <section class="description">
            <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                  aspernatur aliquam ut blanditiis dolor sint sed, tempora architecto
                  consequuntur reiciendis sapiente eius veniam consectetur totam
                  perferendis doloremque at, qui beatae?
                </p>
              </div>
              <button onclick="toggleMode()" class="custom-btn">See More</button>
        </section>
    </div>
</body>
<script src="/app.js"></script>
</html>